PORT=5000
MONGO_URI=mongodb+srv://madheshk7239087:j85ojbfjt12W002B@clusterofats.wz7mlr2.mongodb.net/ats-dev?retryWrites=true&w=majority&appName=ClusterOfAts
JWT_SECRET=your-super-secret-jwt-key-here
GOOGLE_CLIENT_ID=746403280432-4hn5r3sgi6r7bif2hf8r8gt9cck6lc8d.apps.googleusercontent.com
GROQ_API_KEY=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
